1.15      1.15 =1, то 1.16 = 1,2,3,4,5.
А если 1.15 = 2 заполняется 1.1-1.6, 1.8, 1.21, 2,1-2,4 

1.16      если 1.16 = 1, то графы всех форм, = N где N = 1 или  > 1. В 5 форме кустарники не пишутся
если 1.16 = 2 то графы всех форм, кроме 4 формы = N где N = 0 или  > 0   
если 1.16 =3 то графы 2.1-2.9, 3.1-3.7, 3.10-3.14,3.16,3.17=N где N=0 или >0
если 1.16 = 4 то графы формы 1 и 2 заполняется
если 1.16 = 5 то графы формы 1 и графы 2.1,2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8 заполняется, и указывается причина

Если gps = да, то не заполняются графы 1.7, 1.10 – 1.14

3.10    Если 1.16 = 1,2 то 3.10 = 0,1,2,3. А если 1.16 =3,4,5, то 3.10 = не заполняется.
3.11    Если 1.16 = 1,2, то 3.11 = 1,2,3 . А если 1.16 = 3,4,5, то 3.11 = не заполняется.
3.12    Если 1.16 = 1,2, то 3.12 = 1,2,3. А если 1.16 = 3,4,5 то 3.12 = не заполняется


Дополнительные правки от ГУКЛОУ

1.5 Не ограничивать количество исполнителей

1.8 Координаты вносятся вручную. Добавить ввод координат из gps

1.9 и другие вместо Thommen писать GPS **вместо Thommen используют GPS

Площадь всегда 50*50

//3.14 длину сделать с десятыми долями, как в форме

4.1 -- номер страницы
4.2 -- и внутренний круг, и внешний

4.9 ярус -- сделать выбор из:
    1. верхний (высота дерева более 2/3 высоты древостоя)
    2. средний (высота дерева между 1/3 и 2/3 высоты древостоя)
    3. нижний (высота дерева менее 1/3 высоты древостоя)

4.10 -- сделать выбор из классов от 1 до 5 (согласно делению KRAFFT на классы)
4.11 -- сделать выбор из:
    Место повреждения:
        1	корни
        2	ствол
        3	ветви
        4	листья
    Причина повреждения:
        1   естественная (пожар, снегопад, буря и т.п.)
        2	антропогенный фактор
        3	воздействие животных
        4	болезни, вредители

4.13 -- сделать выбор да и нет (и для корней, и для ствола)
